kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.2.8

minecraft_version=1.21.4
enabled_platforms=fabric,forge
architectury_version=15.0.1
mixinextras_version=0.4.1
cloth_config_version=17.0.144
mod_menu_version=13.0.0

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.10
yarn_mappings=1.21.4+build.8
fabric_api_version=0.114.3+1.21.4
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Forge
forge_version=1.21.4-54.0.17
kotlin_forge_version=5.7.0
